import numpy as np
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
from scipy.stats import norm
%matplotlib inline 

def d1 (S,K, r , stdev,T):
    return (np.log(S/K) + (r + stdev**2/2)*T)/(stdev * np.sqrt(T))
def d2(S,K, r , stdev,T):
    return (np.log(S/K) - (r + stdev**2/2)*T)/(stdev * np.sqrt(T))
    

norm.cdf(0)

norm.cdf(0.25)

norm.cdf(9)

def BSM (S,K,r,stdev,T):
    return (S*norm.cdf(d1(S,K,r,stdev,T))) - (K*np.exp(-r*T)*norm.cdf(d2(S,K,r,stdev,T)))

tic = "RELIANCE.NS"
data = pd.DataFrame()
data[tic] = yf.download(tic,start ="2020-01-01")["Close"]

S = data.iloc[-1]
S

log_return  = np.log(1+ data.pct_change())

stdev= log_return.std()*250 **0.5
stdev

r = 0.0632
K = 1450
T = 1

d1(S,K, r , stdev,T)
d2(S,K, r , stdev,T)
BSM (S,K,r,stdev,T)
