import numpy as np
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
from scipy.stats import norm
%matplotlib inline 

ticker = "RECLTD.NS"
data = pd.DataFrame()
data[ticker] = yf.download(ticker,start ="2020-01-01")["Close"]

log_re = np.log(1+data.pct_change())

log_re.tail()

data.plot(figsize=(10,6))
plt.show()

log_re.plot(figsize =(10,6))
plt.show()

u = log_re.mean()
u

var = log_re.var()
var

drift = u -(0.5*var)
drift 

stdev = log_re.std()
stdev

type (stdev)

type (drift)

np.array(drift)
#or 2 alternative option 
drift.values


norm.ppf(0.95)

X = np.random.rand(10,2)
X

norm.ppf(X)

Z = norm.ppf(np.random.rand(10,2))
Z

t_intervals = 1000
itr =10 

daily_re = np.exp(drift.values + stdev.values*norm.ppf(np.random.rand(t_intervals,itr)))

daily_re

S0 = data.iloc[-1]
S0

price_list = np.zeros_like(daily_re)
price_list 

price_list[0] = S0
price_list 

for t in range(1,t_intervals):
    price_list[t] = price_list[t-1]*daily_re[t]
price_list

plt.figure(figsize=(10,6))
plt.plot(price_list)
plt.show()


