import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

rev_m= 170
rev_stdev = 20
interation = 1000

rev = np.random.normal(rev_m,rev_stdev,interation )
rev

COGS = - (rev*np.random.normal(0.6,0.1))

plt.figure(figsize=(15,6))
plt.plot(COGS)
plt.show()

COGS.mean()

COGS.std()

Gross_pro = rev + COGS
Gross_pro

plt.figure(figsize=(15,6))
plt.plot(Gross_pro)
plt.show()

max(Gross_pro)
min(Gross_pro)
Gross_pro.mean()
Gross_pro.std()

plt.figure(figsize=(10,6));
plt.hist(Gross_pro,bins=10);
plt.show()
